# Malay translation of ark.po 
# MIMOS Open Source <opensource@mimos.my>, 2005.
#
msgid ""
msgstr ""
"Project-Id-Version: Mimos\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-25 00:43+0000\n"
"PO-Revision-Date: 2005-11-17 12:03+0800\n"
"Last-Translator: MIMOS <opensource@mimos.my>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "MIMOS"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "opensource@mimos.my"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "Buka 'arkib'"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, fuzzy, kde-format
msgid "Extracting Files"
msgstr "Ekstrak Fail Dari %1"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, fuzzy, kde-format
#| msgid "Save Archive?"
msgid "Source archive"
msgstr "Simpan Arkib?"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, fuzzy, kde-format
msgid "Destination"
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/batchextract.cpp:118
#, fuzzy, kde-format
#| msgid ""
#| "The following files will not be extracted\n"
#| "because they already exist:"
msgid "The following files could not be extracted:"
msgstr ""
"Fail yang berikut tidak akan diekstrak\n"
"kerana ia sudah wujud:"

#: app/batchextract.cpp:137
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/batchextract.cpp:138
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/batchextract.cpp:142
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/batchextract.cpp:143
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/batchextract.cpp:294
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/compressfileitemaction.cpp:77
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Fail Termampat"

#: app/compressfileitemaction.cpp:90
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Fail Termampat"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr ""

#: app/extractfileitemaction.cpp:63
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive to..."
msgstr "&Ekstrak..."

#: app/extractfileitemaction.cpp:75
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here"
msgstr "Ekstrak"

#: app/extractfileitemaction.cpp:83
#, fuzzy, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract archive here, autodetect subfolder"
msgstr "Ekstrak Fail Dari %1"

#: app/extractfileitemaction.cpp:89
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Ekstrak"

#: app/extractHereDndPlugin.cpp:55
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Ekstrak"

#: app/main.cpp:85
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:87
#, kde-format
msgid "KDE Archiving tool"
msgstr "Alat Pengarkiban KDE"

#: app/main.cpp:89
#, fuzzy, kde-format
#| msgid "(c) 1997-2003, The Various Ark Developers"
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2003, Pembangun Various Ark"

#: app/main.cpp:96
#, kde-format
msgid "Elvis Angelaccio"
msgstr ""

#: app/main.cpp:97
#, kde-format
msgid "Maintainer"
msgstr "Penyenggara"

#: app/main.cpp:99
#, kde-format
msgid "Ragnar Thomsen"
msgstr ""

#: app/main.cpp:100
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Maintainer, KF5 port"
msgstr "Penyenggara"

#: app/main.cpp:102
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr ""

#: app/main.cpp:103 app/main.cpp:106 app/main.cpp:109
#, fuzzy, kde-format
#| msgid "Former maintainer"
msgid "Former Maintainer"
msgstr "Penyenggara Terdahulu"

#: app/main.cpp:105
#, kde-format
msgid "Harald Hvaal"
msgstr ""

#: app/main.cpp:108
#, kde-format
msgid "Henrique Pinto"
msgstr ""

#: app/main.cpp:111
#, kde-format
msgid "Helio Chissini de Castro"
msgstr ""

#: app/main.cpp:112
#, kde-format
msgid "Former maintainer"
msgstr "Penyenggara Terdahulu"

#: app/main.cpp:114
#, kde-format
msgid "Georg Robbers"
msgstr ""

#: app/main.cpp:117
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr ""

#: app/main.cpp:120
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr ""

#: app/main.cpp:123
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr ""

#: app/main.cpp:126
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr ""

#: app/main.cpp:129
#, kde-format
msgid "Robert Palmbos"
msgstr ""

#: app/main.cpp:133
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr ""

#: app/main.cpp:134
#, kde-format
msgid "Advanced editing functionalities"
msgstr ""

#: app/main.cpp:137
#, kde-format
msgid "Bryce Corkins"
msgstr ""

#: app/main.cpp:138
#, kde-format
msgid "Icons"
msgstr "Ikon"

#: app/main.cpp:140
#, kde-format
msgid "Liam Smit"
msgstr ""

#: app/main.cpp:141
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Idea, bantu dengan ikon"

#: app/main.cpp:143
#, kde-format
msgid "Andrew Smith"
msgstr ""

#: app/main.cpp:144
#, kde-format
msgid "bkisofs code"
msgstr ""

#: app/main.cpp:154
#, kde-format
msgid "URLs to open."
msgstr ""

#: app/main.cpp:157
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""

#: app/main.cpp:160
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:164 kerfuffle/ark.kcfg:23
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open destination folder after extraction."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: app/main.cpp:167
#, fuzzy, kde-format
#| msgid ""
#| "Ask for the name of the archive to add 'files' to. Quit when finished."
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr "Minta nama arkib yang hendak ditambah 'fail'. Keluar apabila selesai."

#: app/main.cpp:170
#, fuzzy, kde-format
#| msgid ""
#| "Ask for the name of the archive to add 'files' to. Quit when finished."
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr "Minta nama arkib yang hendak ditambah 'fail'. Keluar apabila selesai."

#: app/main.cpp:174
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""

#: app/main.cpp:177
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""

#: app/main.cpp:181
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""

#: app/main.cpp:184
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""

#: app/main.cpp:187
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""

#: app/main.cpp:190
#, kde-format
msgid "List supported MIME types."
msgstr ""

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:293
#, kde-format
msgid "Welcome Page"
msgstr ""

#: app/mainwindow.cpp:295
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:303
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:317
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:382
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Buka 'arkib'"

#: app/mainwindow.cpp:496
#, fuzzy, kde-format
#| msgid "Create New Archive"
msgid "Create New Archive"
msgstr "Cipta Arkib Baru"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgctxt "folder for opening files (used as part of a sentence)"
#| msgid "open folder"
msgid "No recent files"
msgstr "buka folder"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Open Archive..."
msgstr "Buka 'arkib'"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "New Archive"
msgstr "Buka 'arkib'"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
#| msgctxt "folder for opening files (used as part of a sentence)"
#| msgid "open folder"
msgid "Clear Recent Files"
msgstr "buka folder"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, fuzzy, kde-format
#| msgctxt "folder for opening files (used as part of a sentence)"
#| msgid "open folder"
msgid "Recent Files"
msgstr "buka folder"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr ""

#: kerfuffle/adddialog.cpp:47
#, fuzzy, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "&Menambah"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr ""

#: kerfuffle/addtoarchive.cpp:79
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compress to Archive"
msgstr "Arkib Termampat Ringkas"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr ""

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""

#: kerfuffle/addtoarchive.cpp:243
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Buka 'arkib'"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr ""

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close Ark after extraction."
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr ""

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr ""

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr ""

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr ""

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr ""

#: kerfuffle/cliinterface.cpp:245
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Folder hendak diekstrak"

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, fuzzy, kde-format
#| msgid "Could not create the folder %1"
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Tidak dapat cipta folder %1"
msgstr[1] "Tidak dapat cipta folder %1"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr ""

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr ""

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr ""

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, fuzzy, kde-format
#| msgid "Compressed File"
msgid "Compression"
msgstr "Fail Termampat"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, fuzzy, kde-format
#| msgid " Method "
msgid "Method:"
msgstr "Kaedah"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, fuzzy, kde-format
#| msgid "Extraction Settings"
msgid "Encryption method:"
msgstr "Seting Pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, fuzzy, kde-format
msgid "Create multi-volume archive"
msgstr "Ekstrak Fail Dari %1"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr ""

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr ""

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, fuzzy, kde-format
#| msgid "&Folders"
msgid "Folder:"
msgstr "&Folder"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, fuzzy, kde-format
#| msgid " Filename "
msgid "Filename:"
msgstr "Nama Fail"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Type archive name..."
msgstr "Buka 'arkib'"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr ""

#: kerfuffle/extractiondialog.cpp:40
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:window"
msgid "Extract"
msgstr "Ekstrak"

#: kerfuffle/extractiondialog.cpp:54
#, fuzzy, kde-format
#| msgid "Extract"
msgid "Extract"
msgstr "Ekstrak"

#: kerfuffle/extractiondialog.cpp:97
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr ""

#: kerfuffle/extractiondialog.cpp:108
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: kerfuffle/extractiondialog.cpp:109
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgid "Folder exists"
msgstr "Arkib Sudah Wujud"

#: kerfuffle/extractiondialog.cpp:110
#, fuzzy, kde-format
#| msgid "Extract"
msgid "Extract here"
msgstr "Ekstrak"

#: kerfuffle/extractiondialog.cpp:111
#, kde-format
msgid "Retry"
msgstr ""

#: kerfuffle/extractiondialog.cpp:121 kerfuffle/extractiondialog.cpp:127
#, fuzzy, kde-kuit-format
#| msgid "The folder could not be created. Please check permissions."
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Folder tidak dapat dicipta. Semak keizinan."

#: kerfuffle/extractiondialog.cpp:122
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: kerfuffle/extractiondialog.cpp:128
#, kde-format
msgid "Please check your permissions to create it."
msgstr ""

#: kerfuffle/extractiondialog.cpp:167
#, fuzzy, kde-format
msgid "Extract multiple archives"
msgstr "Ekstrak Fail Dari %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, fuzzy, kde-format
#| msgid "Extraction"
msgid "Extraction Dialog"
msgstr "Pengekstrakan"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, fuzzy, kde-format
msgid "Extract All Files"
msgstr "Ekstrak Fail Dari %1"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, fuzzy, kde-format
msgid "E&xtraction into subfolder:"
msgstr "Ekstrak Fail Dari %1"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open &destination folder after extraction"
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close &Ark after extraction"
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:group"
msgid "Extract"
msgstr "Ekstrak"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, fuzzy, kde-format
msgid "Sele&cted files only"
msgstr "Fail yang dipilih"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, fuzzy, kde-format
msgid "All &files"
msgstr "Semua Fail"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Open destination folder after extraction"
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Close Ark after extraction"
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgid "Open the fi&le with associated application"
msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr ""

#: kerfuffle/jobs.cpp:99
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: kerfuffle/jobs.cpp:103
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""

#: kerfuffle/jobs.cpp:253
#, fuzzy, kde-format
#| msgid "Creating archive..."
msgid "Loading archive"
msgstr "Mencipta arkib..."

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive"
msgstr "Buka 'arkib'"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "No space available on device <filename>%1</filename>"
msgstr "Folder hendak diekstrak"

#: kerfuffle/jobs.cpp:538
#, fuzzy, kde-format
msgid "Extracting all files"
msgstr "Ekstrak Fail Dari %1"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, fuzzy, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Ekstrak Fail Dari %1"
msgstr[1] "Ekstrak Fail Dari %1"

#: kerfuffle/jobs.cpp:542
#, fuzzy, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Buka folder destinasi selepas pengekstrakan"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""

#: kerfuffle/jobs.cpp:719
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Menambah fail..."
msgstr[1] "Menambah fail..."

#: kerfuffle/jobs.cpp:772
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Menambah fail..."
msgstr[1] "Menambah fail..."

#: kerfuffle/jobs.cpp:810
#, fuzzy, kde-format
#| msgid "Adding files..."
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Menambah fail..."
msgstr[1] "Menambah fail..."

#: kerfuffle/jobs.cpp:842
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Ralat berlaku semasa menambah fail ke dalam arkib."
msgstr[1] "Ralat berlaku semasa menambah fail ke dalam arkib."

#: kerfuffle/jobs.cpp:866
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgid "Adding comment"
msgstr "Menambah folder..."

#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Creating archive..."
msgid "Testing archive"
msgstr "Mencipta arkib..."

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, fuzzy, kde-format
msgid "Description"
msgstr "Buka folder destinasi selepas pengekstrakan"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:40
#, fuzzy, kde-format
#| msgid "Create folder %1?"
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Cipta folder %1?"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:51
#, fuzzy, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "_n: %1 fail  %2"
msgstr[1] "%1 fail  %2"

#: kerfuffle/propertiesdialog.cpp:52
#, fuzzy, kde-format
#| msgctxt "folder for adding files (used as part of a sentence)"
#| msgid "add folder"
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] "tambah folder"
msgstr[1] "tambah folder"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, fuzzy, kde-format
#| msgid "Saving..."
msgid "Calculating..."
msgstr "Menyimpan..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive name:"
msgstr "Buka 'arkib'"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Archive type:"
msgstr "Buka 'arkib'"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Mime-type:"
msgstr "Buka 'arkib'"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compression ratio:"
msgstr "Arkib Termampat Ringkas"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgid "Compression method(s):"
msgstr "Arkib Termampat Ringkas"

#: kerfuffle/queries.cpp:73
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "Arkib Sudah Wujud"

#: kerfuffle/queries.cpp:156
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: kerfuffle/queries.cpp:160
#, kde-format
msgid "Incorrect password, please try again."
msgstr ""

#: kerfuffle/queries.cpp:196
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""

#: kerfuffle/queries.cpp:198
#, fuzzy, kde-format
#| msgid "Save Archive?"
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Simpan Arkib?"

#: kerfuffle/queries.cpp:199
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr ""

#: kerfuffle/queries.cpp:200
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr ""

#: kerfuffle/queries.cpp:210
#, kde-format
msgid "Don't ask again."
msgstr ""

#: kerfuffle/queries.cpp:222
#, fuzzy, kde-format
#| msgid "Open destination folder after extraction"
msgid "Error during extraction"
msgstr "Buka folder destinasi selepas pengekstrakan"

#: kerfuffle/queries.cpp:223
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr ""

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr ""

#: part/archivemodel.cpp:159
#, fuzzy, kde-format
#| msgid "Compressed File"
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Fail Termampat"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr ""

#: part/archivemodel.cpp:163
#, fuzzy, kde-format
#| msgid " Owner "
msgctxt "File's owner username"
msgid "Owner"
msgstr "Pemilik"

#: part/archivemodel.cpp:165
#, fuzzy, kde-format
#| msgid " Group "
msgctxt "File's group"
msgid "Group"
msgstr "Kumpulan"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr ""

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr ""

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr ""

#: part/archivemodel.cpp:173
#, fuzzy, kde-format
#| msgid " Method "
msgctxt "Compression method"
msgid "Method"
msgstr "Kaedah"

#: part/archivemodel.cpp:176
#, fuzzy, kde-format
#| msgid " Version "
msgctxt "File version"
msgid "Version"
msgstr "Versi"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr ""

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr ""

#: part/archivemodel.cpp:291
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Adding files is not supported for this archive."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: part/archivemodel.cpp:299
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgid "You can only add local files to an archive."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "&Archive"
msgstr "Buka 'arkib'"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, fuzzy, kde-format
msgid "&File"
msgstr "&Folder"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, fuzzy, kde-format
msgid "&Settings"
msgstr "Seting"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr ""

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr ""

#: part/arkviewer.cpp:52
#, kde-format
msgid "Closing preview"
msgstr ""

#: part/arkviewer.cpp:53
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr ""

#: part/arkviewer.cpp:100
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr ""

#: part/arkviewer.cpp:116
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:117 part/arkviewer.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr ""

#: part/arkviewer.cpp:118 part/arkviewer.cpp:130
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "&Papar"

#: part/arkviewer.cpp:128
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:201
#, fuzzy, kde-format
#| msgid "Ark KParts Component"
msgctxt "@action"
msgid "About Viewer Component"
msgstr "Komponen Ark KParts"

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr ""

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr ""

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr ""

#: part/infopanel.cpp:126
#, fuzzy, kde-format
#| msgid "0 files selected"
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "0 fail dipilih"
msgstr[1] "0 fail dipilih"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, fuzzy, kde-format
#| msgid " Owner "
msgid "Owner:"
msgstr "Pemilik"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, fuzzy, kde-format
#| msgid " Group "
msgid "Group:"
msgstr "Kumpulan"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:14
#, kde-format
msgid "Job Tracker"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:44
#, kde-format
msgid "<b>Job Description</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:63
#, kde-format
msgid "Some Information about the job"
msgstr ""

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: part/jobtracker.ui:88
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr ""

#: part/part.cpp:133
#, kde-format
msgid "Comment has been modified."
msgstr ""

#: part/part.cpp:138
#, kde-format
msgid "Save"
msgstr ""

#: part/part.cpp:161
#, fuzzy, kde-format
#| msgid "Open 'archive'"
msgid "Type to search..."
msgstr "Buka 'arkib'"

#: part/part.cpp:322
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr ""

#: part/part.cpp:377
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr ""

#: part/part.cpp:384
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr ""

#: part/part.cpp:388
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:393
#, fuzzy, kde-format
#| msgid "&Open With..."
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "&Buka Dengan..."

#: part/part.cpp:395
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#: part/part.cpp:399
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "&Papar"

#: part/part.cpp:401
#, fuzzy, kde-format
#| msgid "Do you really want to delete the selected items?"
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#: part/part.cpp:406
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "Ekstrak"

#: part/part.cpp:408
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""

#: part/part.cpp:413
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "Ekstrak"

#: part/part.cpp:416
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""

#: part/part.cpp:421
#, fuzzy, kde-format
#| msgid "Add &File..."
msgid "Add &Files..."
msgstr "Tambah &Fail..."

#: part/part.cpp:422 part/part.cpp:485
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: part/part.cpp:429
#, fuzzy, kde-format
#| msgid "Simple Compressed Archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Arkib Termampat Ringkas"

#: part/part.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr ""

#: part/part.cpp:441
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: part/part.cpp:447
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: part/part.cpp:452
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr ""

#: part/part.cpp:454 part/part.cpp:486
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: part/part.cpp:480
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""

#: part/part.cpp:483
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""

#: part/part.cpp:551
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Menambah folder..."

#: part/part.cpp:552 part/part.cpp:560
#, fuzzy, kde-format
#| msgid "Adding folder..."
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Menambah folder..."

#: part/part.cpp:661
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive passed the integrity test."
msgstr "Arkib %1 tidak wujud."

#: part/part.cpp:661 part/part.cpp:663
#, kde-format
msgid "Test Results"
msgstr ""

#: part/part.cpp:663
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive failed the integrity test."
msgstr "Arkib %1 tidak wujud."

#: part/part.cpp:684
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgid "Extract To..."
msgstr "&Ekstrak..."

#: part/part.cpp:698
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgid "Quick Extract To..."
msgstr "&Ekstrak..."

#: part/part.cpp:828
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:tab"
msgid "General"
msgstr "Umum"

#: part/part.cpp:829
#, fuzzy, kde-format
#| msgid "&Extracting"
msgctxt "@title:tab"
msgid "Extraction"
msgstr "&Mengekstrak"

#: part/part.cpp:830
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@title:tab"
msgid "Plugins"
msgstr "&Papar"

#: part/part.cpp:831
#, fuzzy, kde-format
#| msgctxt "to view something"
#| msgid "&View"
msgctxt "@title:tab"
msgid "Previews"
msgstr "&Papar"

#: part/part.cpp:848
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr ""

#: part/part.cpp:857
#, fuzzy, kde-kuit-format
#| msgid "Could not create the folder %1"
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr "Tidak dapat cipta folder %1"

#: part/part.cpp:863
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: part/part.cpp:866
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr ""

#: part/part.cpp:871
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: part/part.cpp:884
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: part/part.cpp:885
#, fuzzy, kde-format
#| msgid "Archive Already Exists"
msgctxt "@title:window"
msgid "File Exists"
msgstr "Arkib Sudah Wujud"

#: part/part.cpp:922
#, fuzzy, kde-kuit-format
#| msgid "The archive %1 does not exist."
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "Arkib %1 tidak wujud."

#: part/part.cpp:929
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""

#: part/part.cpp:959
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""

#: part/part.cpp:1019
#, kde-format
msgid "Ark cannot open symlinks."
msgstr ""

#: part/part.cpp:1147
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: part/part.cpp:1148
#, fuzzy, kde-format
#| msgid "Files to be added"
msgctxt "@title:window"
msgid "File Modified"
msgstr "Fail hendak ditambah"

#: part/part.cpp:1149
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1150
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1431
#, fuzzy, kde-format
#| msgid "All Files"
msgctxt "@title:window"
msgid "Add Files"
msgstr "Semua Fail"

#: part/part.cpp:1436
#, fuzzy, kde-format
#| msgid "All Files"
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Semua Fail"

#: part/part.cpp:1500
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""

#: part/part.cpp:1544
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr ""

#: part/part.cpp:1545
#, kde-format
msgid "Moving a folder into itself"
msgstr ""

#: part/part.cpp:1573
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr ""

#: part/part.cpp:1673
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
msgstr[1] ""

#: part/part.cpp:1676
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Fail yang dipilih"
msgstr[1] "Fail yang dipilih"

#: part/part.cpp:1719
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr ""

#: part/part.cpp:1734
#, fuzzy, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr "Buka folder destinasi selepas pengekstrakan"

#: part/part.cpp:1738
#, fuzzy, kde-kuit-format
#| msgid "Archive already exists. Do you wish to overwrite it?"
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, fuzzy, kde-format
#| msgid "Opening the archive..."
msgid "Listing the archive failed."
msgstr "Membuka arkib..."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, fuzzy, kde-format
#| msgid "Extracting..."
msgid "Extraction failed due to an unknown error."
msgstr "Mengekstrak..."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:555
#, kde-format
msgid "Failed to find all archive volumes."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:550
#, kde-format
msgid "One or more wrong checksums"
msgstr ""

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, fuzzy, kde-format
#| msgid "Extracting..."
msgid "Extraction failed."
msgstr "Mengekstrak..."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, fuzzy, kde-format
#| msgid "Not enough free disc space to extract the archive."
msgid "Not enough memory for loading the archive."
msgstr "Tidak cukup ruang cakera yang belum diguna untuk mengekstrak arkib."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:506
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive reader could not be initialized."
msgstr "Arkib %1 tidak wujud."

#: plugins/libarchive/libarchiveplugin.cpp:528
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, fuzzy, kde-format
#| msgid "Folder to extract to"
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Folder hendak diekstrak"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, fuzzy, kde-format
#| msgid "The archive %1 does not exist."
msgid "The archive writer could not be initialized."
msgstr "Arkib %1 tidak wujud."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:361
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:371
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:490
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:531
#, fuzzy, kde-format
#| msgid "An error occurred while adding the files to the archive."
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: plugins/libzipplugin/libzipplugin.cpp:195
#: plugins/libzipplugin/libzipplugin.cpp:292
#: plugins/libzipplugin/libzipplugin.cpp:589
#: plugins/libzipplugin/libzipplugin.cpp:638
#: plugins/libzipplugin/libzipplugin.cpp:990
#: plugins/libzipplugin/libzipplugin.cpp:1045
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:350
#: plugins/libzipplugin/libzipplugin.cpp:622
#: plugins/libzipplugin/libzipplugin.cpp:654
#: plugins/libzipplugin/libzipplugin.cpp:1025
#: plugins/libzipplugin/libzipplugin.cpp:1115
#, fuzzy, kde-kuit-format
#| msgid "An error occurred while adding the files to the archive."
msgid "Failed to write archive."
msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#: plugins/libzipplugin/libzipplugin.cpp:399
#: plugins/libzipplugin/libzipplugin.cpp:1082
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:454
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to set compression options for entry: %1"
msgstr "Folder hendak diekstrak"

#: plugins/libzipplugin/libzipplugin.cpp:559
#: plugins/libzipplugin/libzipplugin.cpp:940
#: plugins/libzipplugin/libzipplugin.cpp:1091
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to read metadata for entry: %1"
msgstr "Folder hendak diekstrak"

#: plugins/libzipplugin/libzipplugin.cpp:603
#: plugins/libzipplugin/libzipplugin.cpp:608
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:823
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:896
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:904
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to open file for writing: %1"
msgstr "Folder hendak diekstrak"

#: plugins/libzipplugin/libzipplugin.cpp:917
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:922
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:932
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to locate entry: %1"
msgstr "Folder hendak diekstrak"

#: plugins/libzipplugin/libzipplugin.cpp:1004
#: plugins/libzipplugin/libzipplugin.cpp:1010
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:1068
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:1098
#, fuzzy, kde-kuit-format
#| msgid "Folder to extract to"
msgid "Failed to set metadata for entry: %1"
msgstr "Folder hendak diekstrak"

#, fuzzy
#~| msgid "Create New Archive"
#~ msgid "Create New Archive..."
#~ msgstr "Cipta Arkib Baru"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "Folder hendak diekstrak"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "Buka folder destinasi selepas pengekstrakan"

#, fuzzy
#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr "Buka folder destinasi selepas pengekstrakan"

#, fuzzy
#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "Buka &sebagai:"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#, fuzzy
#~| msgid " Size "
#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Saiz"

#, fuzzy
#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Buka &sebagai:"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgid "Open an archive"
#~ msgstr "Buka 'arkib'"

#, fuzzy
#~| msgid "Ark"
#~ msgid "ArkPart"
#~ msgstr "Ark"

#, fuzzy
#~| msgid "Save Archive As"
#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Simpan Arkib Sebagai"

#, fuzzy
#~| msgid "Archive already exists. Do you wish to overwrite it?"
#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr "Arkib sudah wujud. Anda ingin menulisgantinya?"

#, fuzzy
#~| msgid "General Settings"
#~ msgctxt "@title:tab"
#~ msgid "General Settings"
#~ msgstr "Seting Umum"

#, fuzzy
#~| msgid "Extract Settings"
#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "Ekstrak Seting"

#, fuzzy
#~| msgctxt "to view something"
#~| msgid "&View"
#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "&Papar"

#, fuzzy
#~| msgctxt "acronym for Cyclic Redundancy Check"
#~| msgid " CRC "
#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr " CRC "

#, fuzzy
#~| msgid " Filename "
#~ msgid "&Rename"
#~ msgstr "Nama Fail"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#~ msgid "De&lete"
#~ msgstr "&Hapus"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#, fuzzy
#~| msgid "Do you really want to delete the selected items?"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "Anda benar-benar ingin hapuskan item yang dipilih?"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "All Files"
#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "Semua Fail"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Adding files..."
#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "Menambah fail..."
#~ msgstr[1] "Menambah fail..."

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "Folder hendak diekstrak"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr "Folder hendak diekstrak"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgid "Add Fo&lder..."
#~ msgstr "Tambah &Folder..."

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Add Folde&r..."
#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "Tambah &Folder..."

#, fuzzy
#~| msgid "&Action"
#~ msgid "ActionsLabel"
#~ msgstr "&Tindakan"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Please select a filename for the archive."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "0 files selected"
#~ msgid "No file selected"
#~ msgstr "0 fail dipilih"

#, fuzzy
#~| msgid "Open with:"
#~ msgid "Open File"
#~ msgstr "Buka dengan:"

#, fuzzy
#~| msgid "Extract"
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "Ekstrak"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "Buka 'arkib'"

#, fuzzy
#~| msgid "Open 'archive'"
#~ msgid "lblArchiveNamed"
#~ msgstr "Buka 'arkib'"

#, fuzzy
#~| msgid "All Valid Archives\n"
#~ msgid "lblArchiveType"
#~ msgstr "Semua Arkib Sah\n"

#, fuzzy
#~| msgid "Compressing..."
#~ msgid "lblCompressionRatio"
#~ msgstr "Memampat..."

#, fuzzy
#~| msgid "Files to be added"
#~ msgid "lblModified"
#~ msgstr "Fail hendak ditambah"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "Ikon"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#~ msgid "&Action"
#~ msgstr "&Tindakan"

#, fuzzy
#~| msgid "Open with:"
#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "Buka dengan:"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Open destination folder after extraction"
#~ msgid "Options for batch extraction:"
#~ msgstr "Buka folder destinasi selepas pengekstrakan"

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~ msgid "Delete files"
#~ msgstr "Fail yang dipilih"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Unable to open the file '%1', libarchive cannot handle it."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Open extract dialog, quit when finished"
#~ msgid "Operation finished."
#~ msgstr "Buka dialog ekstrak, keluar apabila selesai"

#, fuzzy
#~| msgid "Folder to extract to"
#~ msgid "Could not extract '%1'"
#~ msgstr "Folder hendak diekstrak"

#, fuzzy
#~ msgid "Missing Folder"
#~ msgstr "Folder hilang."

#, fuzzy
#~ msgid "Create Folder"
#~ msgstr "Cipta folder %1?"

#~ msgid "The folder could not be created. Please check permissions."
#~ msgstr "Folder tidak dapat dicipta. Semak keizinan."

#, fuzzy
#~| msgid "An error occurred while opening the archive %1."
#~ msgid "An error occurred while performing the operation."
#~ msgstr "Ralat berlaku semasa membuka arkib %1."

#, fuzzy
#~| msgid "An error occurred while extracting the archive."
#~ msgid "Unknown error when extracting files"
#~ msgstr "Rallat berlaku semasa mengekstrak arkib tersebut."

#, fuzzy
#~| msgid "An error occurred while trying to create the archive."
#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr "Ralat berlaku semasa cuba mencipta arkib."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgid "Could not create path"
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Could not create the folder %1"
#~ msgid "Could not read from the input file '%1'"
#~ msgstr "Tidak dapat cipta folder %1"

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "An error occurred while adding the files to the archive."
#~ msgid "Couldn't open the file '%1', libarchive can't handle it."
#~ msgstr "Ralat berlaku semasa menambah fail ke dalam arkib."

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting all files from the archive '%1'"
#~ msgstr "Mengekstrak fail untuk papar"

#, fuzzy
#~| msgid "Extracting file to view"
#~ msgid "Extracting one file from the archive %2"
#~ msgid_plural "Extracting %1 files from the archive '%2'"
#~ msgstr[0] "Mengekstrak fail untuk papar"
#~ msgstr[1] "Mengekstrak fail untuk papar"

#~ msgid "Could not start a subprocess."
#~ msgstr "Tidak dapat mulakan subproses."

#~ msgid "The deletion operation failed."
#~ msgstr "Operasi penghapusan gagal."

#~ msgid "The extraction operation failed."
#~ msgstr "Operasi penekstrakan gagal."

#~ msgid "The addition operation failed."
#~ msgstr "Operasi tambahan gagal."

#~ msgid "Choose Archive Format"
#~ msgstr "Pilih Format Arkib"

#~ msgid ""
#~ "This file appears to be of type %1,\n"
#~ "which is not a supported archive format.\n"
#~ "In order to proceed, please choose the format\n"
#~ "of the file."
#~ msgstr ""
#~ "Fail ini daripada jenis %1,\n"
#~ "yang bukan format arkib yang disokong,\n"
#~ "Untuk teruskan, pilih format\n"
#~ "fail."

#~ msgid ""
#~ "You are about to open a file that has a non-standard extension.\n"
#~ "Ark has detected the format: %1\n"
#~ "If this is not correct, please choose the appropriate format."
#~ msgstr ""
#~ "Anda akan membuka fail yang mempunyai sambungan tak standard.\n"
#~ "Ark telah mengesan format: %1\n"
#~ "Jika ini tidak betul, pilih format yang sesuai."

#~ msgid "ark"
#~ msgstr "ark"

#~ msgid "Edit &With..."
#~ msgstr "Edit &Dengan..."

#, fuzzy
#~ msgid "&Unselect All"
#~ msgstr "&Nyahpilih Semua"

#~ msgid "&Invert Selection"
#~ msgstr "&Songsangkan Pilihan"

#~ msgid "Configure &Ark..."
#~ msgstr "Konfigur &Ark..."

#~ msgid "Show Search Bar"
#~ msgstr "Papar Bar Cari"

#~ msgid "Hide Search Bar"
#~ msgstr "Sembunyikan Bar Cari"

#~ msgid ""
#~ "The archive \"%1\" has been modified.\n"
#~ "Do you want to save it?"
#~ msgstr ""
#~ "Arkib \"%1\" telah diubah suai.\n"
#~ "Anda ingin menyimpannya?"

#~ msgid "Total: 0 files"
#~ msgstr "Total: 0 fail"

#~ msgid "Wrong number of arguments specified"
#~ msgstr "Bilangan argumen yang salah dinyatakan"

#~ msgid "You need to specify at least one file to be added to the archive."
#~ msgstr ""
#~ "Anda perlu nyatakan sekurang-kurangnya satu fail yang hendak ditambah "
#~ "kepada arkib."

#~ msgid "You have run out of disk space."
#~ msgstr "Anda kehabisan ruang cakera."

#, fuzzy
#~| msgid ""
#~| "The file you're trying to view may be an executable. Running untrusted "
#~| "executables may compromise your system's security.\n"
#~| "Are you sure you want to run that file?"
#~ msgid ""
#~ "The file you are trying to view may be an executable. Running untrusted "
#~ "executables may compromise your system's security.\n"
#~ "Are you sure you want to run that file?"
#~ msgstr ""
#~ "Fail yang anda cuba papar boleh jadi fail boleh laksana. Menjalankan fail "
#~ "boleh laksana tak dipercayai akan berkompromi dengan sekuriti sistem "
#~ "anda.\n"
#~ "Anda pasti ingin jalankan fail itu?"

#~ msgid "&Search:"
#~ msgstr "&Cari:"

#~ msgid ""
#~ "Please save your archive in the same format as the original.\n"
#~ "Hint: Use one of the suggested extensions."
#~ msgstr ""
#~ "Simpan arkib anda dalam format sama seperti format asal.\n"
#~ "Panduan: Guna satu daripada sambungan yang dicadangkan"

#~ msgid "You do not have permission to access that archive."
#~ msgstr "Anda tidak mempunyai keizinan untuk mengakses arkib itu."

#~ msgid "You do not have permission to write to the directory %1"
#~ msgstr "Anda tidak mempunyai keizinan untuk menulis ke dalam direktori %1"

#~ msgid ""
#~ "You are currently working with a simple compressed file.\n"
#~ "Would you like to make it into an archive so that it can contain multiple "
#~ "files?\n"
#~ "If so, you must choose a name for your new archive."
#~ msgstr ""
#~ "Anda sekarang mengendalikan fail termampat ringkas.\n"
#~ "Anda ingin masukkan ke dalam arkib supaya ia boleh mengandungi fail "
#~ "berbilang?\n"
#~ "Jika ya, anda mesti pilih nama untuk arkib baru anda."

#, fuzzy
#~ msgid "Make Into Archive"
#~ msgstr "Simpan Arkib?"

#~ msgid "Select Files to Add"
#~ msgstr "Pilih Fail untuk Tambah"

#~ msgid "Select Folder to Add"
#~ msgstr "Pilih Folder untuk Tambah"

#~ msgid "Removing..."
#~ msgstr "Membuang..."

#~ msgid "The archive to extract from no longer exists."
#~ msgstr "Arkib yang darinya hendak diekstrak tidak lagi wujud."

#~ msgid "Edit with:"
#~ msgstr "Edit dengan:"

#~ msgid "Trouble editing the file..."
#~ msgstr "Masalah mengedit fail..."

#~ msgid "Readding edited file..."
#~ msgstr "Menambah semula fail yang diedit..."

#~ msgid ""
#~ "The internal viewer is not able to display this file. Would you like to "
#~ "view it using an external program?"
#~ msgstr ""
#~ "Pemapar dalaman tidak dapat memaparkan fail ini. Anda ingin paparkan ia "
#~ "menggunakan program luaran?"

#, fuzzy
#~ msgctxt "%2 is the total size of selected files"
#~ msgid "1 files selected  %2"
#~ msgid_plural "%1 files selected  %2"
#~ msgstr[0] "%1 fail memilih %2"
#~ msgstr[1] "%1 fail memilih %2"

#~ msgid ""
#~ "Do you wish to add this to the current archive or open it as a new "
#~ "archive?"
#~ msgstr ""
#~ "Anda ingin menambah ini ke dalam arkib semasa atau membukanya sebagai "
#~ "arkib baru?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "these files?"
#~ msgstr ""
#~ "Tiada arkib yang dibuka masa ini. Anda ingin cipta satu arkib sekarang "
#~ "untuk fail ini?"

#~ msgid ""
#~ "There is no archive currently open. Do you wish to create one now for "
#~ "this file?"
#~ msgstr ""
#~ "Tiada arkib yang dibuka masa ini. Anda ingin cipta satu arkib sekarang "
#~ "untuk fail ini?"

#, fuzzy
#~ msgid "Create Archive"
#~ msgstr "Cipta Arkib Baru"

#~ msgid "Unknown archive format or corrupted archive"
#~ msgstr "Format arkib tak diketahui atau arkib rosak"

#~ msgid ""
#~ "The utility %1 is not in your PATH.\n"
#~ "Please install it or contact your system administrator."
#~ msgstr ""
#~ "Kemudahan %1 bukan dalam LALUAN anda.\n"
#~ "Pasangkan ia atau hubungi pentadbir sistem anda."

#~ msgid ""
#~ "This archive is read-only. If you want to save it under a new name, go to "
#~ "the File menu and select Save As."
#~ msgstr ""
#~ "Arkib ini baca sahaja. Jika anda ingin menyimpannya di bawah nama baru, "
#~ "pergi ke menu Fail dan pilih Simpan Sebagai."

#~ msgid "An error occurred while trying to open the archive %1"
#~ msgstr "Ralat berlaku semasa cuba membuka arkib %1"

#~ msgid ""
#~ "You are creating a simple compressed archive which contains only one "
#~ "input file.\n"
#~ "When uncompressed, the file name will be based on the name of the archive "
#~ "file.\n"
#~ "If you add more files you will be prompted to convert it to a real "
#~ "archive."
#~ msgstr ""
#~ "Anda mencipta arkib termampat ringkas yang mengandungi hanya satu fail "
#~ "input.\n"
#~ "Apabila dinyahmampat, nama fail akan berdasarkan nama fail arkib.\n"
#~ "Jika anda tambah lebih fail, anda akan digesa untuk menukarkannya kepada "
#~ "arkib sebenar."

#~ msgid "Trouble writing to the archive..."
#~ msgstr "Masalah menulis kepada arkib..."

#~ msgid "Extract Files From %1"
#~ msgstr "Ekstrak Fail Dari %1"

#, fuzzy
#~ msgid "Extract:"
#~ msgstr "Ekstrak"

#~ msgid ""
#~ "You do not have write permission to this folder. Please provide another "
#~ "folder."
#~ msgstr ""
#~ "Anda tidak mempunyai keizinan tulis kepada folder ini. Sediakan satu lagi "
#~ "folder."

#~ msgctxt "Packed Ratio"
#~ msgid "%1 %"
#~ msgstr "%1%"

#, fuzzy
#~ msgid "(c) 1997-2005, The Various Ark Developers"
#~ msgstr "(c) 1997-2003, Pembangun Various Ark"

#~ msgid ""
#~ "Extract 'archive' to 'folder'. Quit when finished.\n"
#~ "'folder' will be created if it does not exist."
#~ msgstr ""
#~ "Ekstrak 'arkib' kepada 'folder'. Keluar apabila selesai.\n"
#~ "'folder' akan dicipta jika ia tidak wujud."

#~ msgid ""
#~ "Add 'files' to 'archive'. Quit when finished.\n"
#~ "'archive' will be created if it does not exist."
#~ msgstr ""
#~ "Tambah 'fail' kepada 'arkib'. Keluar apabila selesai.\n"
#~ "'arkib' akan dicipta jika ia tidak wujud."

#~ msgid ""
#~ "Used with '--extract-to'. When specified, 'archive'\n"
#~ "will be extracted to a subfolder of 'folder'\n"
#~ "whose name will be the name of 'archive' without the filename extension."
#~ msgstr ""
#~ "Digunakan dengan '--ekstrak ke'. Apabila dinyatakan, 'arkib'\n"
#~ "'\n"
#~ "akan diekstrak ke subfolder bagi 'folder'\n"
#~ "yang namanya akan jadi nama 'arkib' tanpa sambungan nama fail."

#~ msgid "New &Window"
#~ msgstr "&Tetingkap Baru"

#~ msgid "Re&load"
#~ msgstr "&Muat Semula"

#~ msgid ""
#~ "The archive %1 is already open and has been raised.\n"
#~ "Note: if the filename does not match, it only means that one of the two "
#~ "is a symbolic link."
#~ msgstr ""
#~ "Arkib %1 sudah dibuka dan telah dinaikkan.\n"
#~ "Perhatian: jika nama fail tidak padan, ia cuma bermakna satu daripada dua "
#~ "fail itu adalah pautan simbolik."

#~ msgid "Open &as:"
#~ msgstr "Buka &sebagai:"

#~ msgid "Autodetect (default)"
#~ msgstr "Autokesan (piawai)"

#~ msgid "Select Archive to Add Files To"
#~ msgstr "Pilih Arkib untuk Tambah Fail Ke"

#~ msgid "Please Wait"
#~ msgstr "Sila Tunggu"

#~ msgid "Replace old files only &with newer files"
#~ msgstr "Ganti fail lama hanya &dengan fail lebih baru"

#~ msgid "Force &MS-DOS short filenames (Zip)"
#~ msgstr "Paksa nama fail pendek &MS-DOS (Zip)"

#~ msgid "Translate &LF to DOS CRLF (Zip)"
#~ msgstr "Terjemah &LF kepada DOS CRLF (Zip)"

#~ msgid "&Store symlinks as links (Zip, Rar)"
#~ msgstr "&Simpan semula symlink sebagai pautan (Zip, Rar)"

#~ msgid "&Recursively add subfolders (Zip, Rar)"
#~ msgstr "Tambah folder secara &rekursi (Zip, Rar)"

#~ msgid "Replace old files only with newer files"
#~ msgstr "Gantikan fail lama hanya dengan fail lebih baru"

#~ msgid ""
#~ "If this option is enabled and you add filenames that already exist in an "
#~ "archive, only replace the old files if the added files are newer than them"
#~ msgstr ""
#~ "Jika opsyen ini diaktifkan dan anda tambah nama fail yang sudah wujud, "
#~ "hanya gantikan fail lama jika fail yang ditambah lebih baru daripadanya"

#~ msgid "Overwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "Tulis ganti fail (Zip, Tar, Zoo, Rar)"

#~ msgid ""
#~ "Overwrite any files that have matching names on disk with the one from "
#~ "the archive"
#~ msgstr ""
#~ "Tulis ganti sebarang fail yang mempunyai nama sepadan dalam cakera dengan "
#~ "yang dari arkib"

#~ msgid "Preserve permissions"
#~ msgstr "Kekalkan keizinan"

#~ msgid ""
#~ "Save the user, group, and permission settings on files. Use with care, as "
#~ "this may result in files being extracted that do not belong to any valid "
#~ "user on your computer"
#~ msgstr ""
#~ "Simpan seting pengguna, kumpulan, dan keizinan dalam fail. Guna dengan "
#~ "berhati-hati kerana ini akan mengakibatkan fail yang diekstrak bukan "
#~ "milik mana-mana pengguna sah dalam komputer anda"

#~ msgid "Force MS-DOS short filenames (Zip)"
#~ msgstr "Paksa nama fail ringkas MS-DOS (Zip)"

#~ msgid "Force names of files in Zip archives to the DOS 8.3 format"
#~ msgstr "Paksa nama fail dalam arkib Zip kepada format Dos 8.3"

#~ msgid "Translate LF to DOS CRLF"
#~ msgstr "Terjemahkan LF kepada DOS CRLF"

#~ msgid "Ignore folder names (Zip)"
#~ msgstr "Abaikan nama folder (Zip)"

#~ msgid ""
#~ "Extract all the files into the extraction folder, ignoring any folder "
#~ "structure in the archive."
#~ msgstr ""
#~ "Ekstrak semua fail ke dalam folder pengekstrakan, mengabaikan sebarang "
#~ "struktur folder dalam arkib."

#~ msgid "Store symlinks as links (Zip, Rar)"
#~ msgstr "Simpan semula symlink sebagai pautan (Zip, Rar)"

#~ msgid "Recursively add subfolders (Zip, Rar)"
#~ msgstr "Tambah subfolder secara rekursi (Zip, Rar)"

#~ msgid "Convert filenames to lowercase (Zip, Rar)"
#~ msgstr "Tukar nama fail kepada huruf kecil (Zip, Rar)"

#~ msgid "Convert filenames to uppercase"
#~ msgstr "Tukar nama fail kepada huruf besar"

#~ msgid "Show search bar"
#~ msgstr "Papar bar cari"

#~ msgid "Enable Konqueror integration"
#~ msgstr "Aktifkan penyepaduan Konqueror"

#~ msgid ""
#~ "Enables integration with Konqueror's context menus, letting you easily "
#~ "archive or unarchive files. This option will only work if you have the "
#~ "kdeaddons package installed."
#~ msgstr ""
#~ "Mengaktifkan penyepaduan dengan menu konteks Konqueror, membolehkan anda "
#~ "mengarkib atau menyaharkib fail dengan mudah. Opsyen ini akan berfungsi "
#~ "jika pakej kdeaddons dipasang."

#~ msgid "Use integrated viewer"
#~ msgstr "Guna pemapar bersepadu"

#~ msgid "Tar Command"
#~ msgstr "Arahan Tar"

#~ msgid "O&verwrite files (Zip, Tar, Zoo, Rar)"
#~ msgstr "&Tulis ganti fail (Zip, Tar, Zoo, Rar)"

#~ msgid "&Preserve permissions (Tar)"
#~ msgstr "&Kekalkan keizinan (Tar)"

#~ msgid "&Ignore folder names (Zip)"
#~ msgstr "&Abaikan nama folder (Zip)"

#~ msgid "Convert file names to &lowercase (Zip, Rar)"
#~ msgstr "Tukar nama fail kepada &huruf kecil (Zip, Rar)"

#~ msgid "Convert file names to &uppercase (Rar)"
#~ msgstr "Tukar nama fail kepada &huruf besar (Rar)"

#~ msgid "&Use integrated viewer"
#~ msgstr "&Guna pemapar bersepadu"

#~ msgid "&Enable Konqueror integration"
#~ msgstr "&Aktifkan penyepaduan Konqueror"

#, fuzzy
#~ msgid ""
#~ "<font size=\"-1\"><i>Konqueror integration is only available<br> if you "
#~ "install the Konqueror integration<br> plugin from the kdeaddons package.</"
#~ "i></font>"
#~ msgstr ""
#~ "<saiz fon=\"-1\"><i>Penyepaduan Konqueror hanya boleh didapatkan jika "
#~ "anda pasang plugin penyepaduan Konqueror dari pakej kdeaddons.</i></font>"

#~ msgid "Unable to fork a decompressor"
#~ msgstr "Tidak dapat mencabangkan penyahmampat"

#~ msgid "Trouble writing to the tempfile..."
#~ msgstr "Masalah  semasa menulis ke fail templat..."

#~ msgid " Permissions "
#~ msgstr "Keizinan"

#~ msgid " Owner/Group "
#~ msgstr "Pemilik/Kumpulan"

#~ msgid " Timestamp "
#~ msgstr "Timestamp "

#~ msgid " Link "
#~ msgstr "Pautan"

#~ msgid " Size Now "
#~ msgstr "Saiz Sekarang"

#~ msgid " Ratio "
#~ msgstr "Nisbah"

#~ msgctxt "(used as part of a sentence)"
#~ msgid "start-up folder"
#~ msgstr "folder permulaan"

#~ msgctxt "folder for extracting files (used as part of a sentence)"
#~ msgid "extract folder"
#~ msgstr "ekstrak folder"

#~ msgid "Settings"
#~ msgstr "Seting"

#~ msgid "&Adding"
#~ msgstr "&Menambah"

#~ msgid "Add Settings"
#~ msgstr "Tambah Seting"

#~ msgid "Replace &old files only with newer files"
#~ msgstr "Gantikan fail &lama hanya dengan fail baru"

#~ msgid "Keep entries &generic (Lha)"
#~ msgstr "Pastikan entri &generik (Lha)"

#~ msgid "Translate LF to DOS &CRLF (Zip)"
#~ msgstr "Terjemahkan LF kepada DOS &CRLF (Zip)"

#~ msgid "Convert filenames to &lowercase (Zip, Rar)"
#~ msgstr "Tukar nama fail kepada &huruf kecil (Zip, Rar)"

#~ msgid "Convert filenames to &uppercase (Rar)"
#~ msgstr "Tukar nama fail kepada &huruf besar (Rar)"

#~ msgid "1 file selected  %2"
#~ msgstr "1 fail memilih %2"

#~ msgid "Addition"
#~ msgstr "Tambahan"

#~ msgid "File Addition Settings"
#~ msgstr "Seting Tambahan Fail"

#~ msgid ""
#~ "This area is for displaying information about the files contained within "
#~ "an archive."
#~ msgstr ""
#~ "Kawasan ini untuk memaparkan maklumat tentang fail yang terkandung dalam "
#~ "arkib."

#, fuzzy
#~ msgid "(c) 1997-2006, The Various Ark Developers"
#~ msgstr "(c) 1997-2005, Pembangun Pelbagai  Ark"

#~ msgid "Reset Search"
#~ msgstr "Set Semula Carian"

#~ msgid ""
#~ "Reset Search\n"
#~ "Resets the search bar, so that all archive entries are shown again."
#~ msgstr ""
#~ "Set Semula Carian\n"
#~ "Set semula bar cari supaya semua entri arkib dipaparkan sekali lagi."
